# mt

./: gradlew  settings.gradle
app/: build.gradle
app/libs/: mingtai.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingtai/mt/: MainActivity.java
app/src/main/java/com/mingtai/mt/activity/: AddAddressActivity.java  BindCardActivity.java  ChooseAddressActivity.java  ForgetPsdActivity.java  GetCashActivity.java  GoodsActivity.java  GoodsDetailActivity.java  IntegralActivity.java  LoginActivity.java  MainActivity.java  ModifyPayActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderSureActivity.java  PayActivity.java  PayResultActivity.java  PersonalInfoActivity.java  PointActivity.java  RegisterActivity.java  SaleActivity.java  SplashActivity.java  TransferAccountsActivity.java  WebviewActivity.java
app/src/main/java/com/mingtai/mt/adapter/: BankAdapter.java  ChooseAddressAdapter.java  DeclarationAdapter.java  FragmentsAdapter.java  GoodsAdapter.java  HomeAdapter.java  IntegralAdapter.java  LevelAdapter.java  OrderAdapter.java  OrderChildAdapter.java  OrderProductAdapter.java  PointAdapter.java  SelfOrderAdapter.java  SelfOrderListAdapter.java  ServerLocalAdapter.java  TabPageAdapter.java
app/src/main/java/com/mingtai/mt/adressselectorlib/: AddressPickerView.java  AddressSelector.java  City.java  CityInterface.java  ConsigneeAddressBean.java  OnItemClickListener.java
app/src/main/java/com/mingtai/mt/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java  BasePresenter.java  ProApplication.java
app/src/main/java/com/mingtai/mt/contract/: AddAddressContract.java  AddressPickerContract.java  AllOrderContract.java  BindCardContract.java  ChooseAddressContract.java  CrashContract.java  ForgetPsdContract.java  GetCashContract.java  GoodsContract.java  GoodsDetailContract.java  HomeContract.java  IntegralContract.java  LoginContract.java  MeContract.java  MessageContract.java  ModifyPayPsdContract.java  OrderListContract.java  OrderSureContract.java  PayContract.java  PayResultContract.java  PersonalInfoContract.java  PointContract.java  RegisterContract.java  SaleContract.java  SelfOrderContract.java  TransferAccountsContract.java  WebviewContract.java
app/src/main/java/com/mingtai/mt/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/mingtai/mt/entity/: AccountBean.java  AddressBean.java  ArticleBean.java  BalanceBean.java  BalanceDetailBean.java  BankBean.java  CategoryBean.java  ChangeIsWdBean.java  CheckBean.java  ChooseItemBean.java  CustomAddressBean.java  CustomPriceBean.java  DeclarationEnum.java  FlashBean.java  FriendsBean.java  GoodsBean.java  HomeBean.java  HomeMobileBean.java  LocalBean.java  OrderBean.java  OrderDetailBean.java  OrderDetailInfo.java  PageBean.java  PersonalInfoBean.java  ProductBean.java  ProvinceBean.java  ResultBean.java  SelfOrderInfoBean.java  StoreInfoAddressBean.java  TiaoboBean.java  TiaoboHistoryBean.java  UserBankBean.java  WxInfo.java
app/src/main/java/com/mingtai/mt/fragment/: AllOrderFragment.java  CompletedOrderFragment.java  DeclarationFragment.java  HomeFragment.java  MeFragment.java  OverOrderFragment.java  WaitPayFragment.java  WaitReceiveFragment.java
app/src/main/java/com/mingtai/mt/http/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/mingtai/mt/interf/: IPayOrderClickListener.java  IWxResultListener.java  OnPasswordInputFinish.java
app/src/main/java/com/mingtai/mt/manager/: DataManager.java
app/src/main/java/com/mingtai/mt/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/mingtai/mt/presenter/: AddAddressPresenter.java  AddressPickerPresenter.java  BindCardPresenter.java  ChooseAddressPresenter.java  CrashPresenter.java  ForgetPsdPresenter.java  GetCashPresenter.java  GoodsDetailPresenter.java  GoodsPresenter.java  HomePresenter.java  IntegralPresenter.java  LoginPresenter.java  MePresenter.java  MessagePresenter.java  ModifyPayPsdPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  OrderPresenter.java  OrderSurePresenter.java  PayPresenter.java  PayResultPresenter.java  PersonalInfoPresenter.java  PointPresenter.java  Presenter.java  RegisterPresenter.java  SalePresenter.java  SelfOrderPresenter.java  TransferAccountsPresenter.java  WebviewPresenter.java
app/src/main/java/com/mingtai/mt/servicer/: MessageServicer.java
app/src/main/java/com/mingtai/mt/ui/: BaseDialog.java  CommendRecyclerView.java  (+13 more)
app/src/main/res/drawable/: blue_bg.xml  circlr_round_black.xml  ic_home_circle_banner_click.xml  ic_launcher_background.xml  line_bg.xml  login_button.xml  order_self_black_btn.xml  order_self_red_btn.xml  shape_groupon_info.xml  shape_switch_track_selector.xml  tv_bg_click.xml
app/src/main/res/layout/: activity_add_address.xml  activity_all_order.xml  activity_bind_card.xml  activity_choose_address.xml  activity_forget_psd.xml  activity_getcash.xml  activity_goods.xml  activity_goods_detail.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_modify_pay_psd.xml  activity_order.xml  activity_orderlist.xml  activity_pay.xml  activity_pay_result.xml  activity_personal_info.xml  activity_point.xml  activity_register.xml  activity_sale.xml  activity_splash.xml  activity_transfer_accounts.xml  activity_webview.xml  adapter_bank.xml  adapter_choose_address.xml  adapter_declaration.xml  adapter_goods.xml  adapter_home.xml  adapter_integral.xml  adapter_order.xml  adapter_server_local.xml  adapter_tiaobo_history.xml  child_item.xml  custom_bottom.xml  dialog_date.xml  dialog_downloading.xml  dialog_pay.xml  dialog_sms.xml  fragment_all_order.xml  fragment_declaration.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+22 files in other folders)
