<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_wv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10">
            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_home_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_10"
            android:textColor="@color/pop_text_bg"
            android:textSize="@dimen/textsize18" />

    </RelativeLayout>


    <WebView
        android:id="@+id/wv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_wv"
        android:layout_above="@+id/ll_add_bottom"
        />


    <LinearLayout
        android:id="@+id/ll_add_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg"/>

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/tv_bg_click"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_10"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="我已阅读，并同意相关协议"
            />
    </LinearLayout>

</RelativeLayout>
