<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lzy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/sale_title"
        >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@mipmap/ic_back" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/textsize18"
            android:text="修改支付密码"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/shape_info_pop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/black_333333"
                android:text="手机号"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/black_333333"
                android:paddingLeft="@dimen/padding_10"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/black_333333"
                android:text="原密码"/>

                <EditText
                    android:id="@+id/ev_vcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/padding_10"
                    android:inputType="textPassword"
                    android:textSize="@dimen/textsize14"
                    android:hint="@string/input_old_psd"
                    android:background="@null"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize14"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/pop_text_bg"
                android:text="新密码"/>

            <EditText
                android:id="@+id/ev_new_psd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="@dimen/padding_10"
                android:textSize="@dimen/textsize14"
                android:inputType="textPassword"
                android:hint="@string/psd_limit"
                android:background="@null"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/pop_text_bg"
                android:text="确认密码"/>

            <EditText
                android:id="@+id/ev_sure_psd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="@dimen/padding_10"
                android:inputType="textPassword"
                android:textSize="@dimen/textsize14"
                android:hint="@string/psd_sure"
                android:background="@null"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_modify_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_10"
            android:text="@string/modify_sure"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/textsize18"
            android:background="@drawable/tv_bg_click"/>
    </LinearLayout>
</LinearLayout>
