<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/local_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:solidColor="@color/gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textColor="@color/blue"
            android:background="@color/bg_list"
            android:gravity="right"/>

        <NumberPicker
            android:id="@+id/np_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/npColor"
            android:background="@color/line"
            />


    </LinearLayout>

</RelativeLayout>
