<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#50000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColorHint="@color/black_333333"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textsize14"
                android:text="调拨时间"/>

            <LinearLayout
                android:id="@+id/ll_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="@dimen/textsize14"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/blue"
                />
            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/year_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></NumberPicker>

    <NumberPicker
        android:id="@+id/month_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"></NumberPicker>

    <NumberPicker
        android:id="@+id/day_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:layout_weight="1"></NumberPicker>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
